.testimonial-title-area {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 2rem;
}

.testimonial-maintitle {
  text-transform: uppercase;
  color: var(--secondary-text-color);
  letter-spacing: 1.5px;
  font-weight: 800;
}

.testimonial-subtitle {
  text-transform: capitalize;
  color: var(--secondary-text-color);
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 1.2px;
}

.testimonial-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 60rem;
  background-color: var(--primary-color);
  margin: 2rem auto;
  padding: 1.3rem 1.6rem;
  box-shadow: 1rem 1rem 3rem;
}
@media screen and (max-width: 75.44rem) {
  .testimonial-container {
    width: 100%;
  }
}
@media screen and (max-width: 34rem) {
  .testimony-containers {
    width: 100%;
    margin: auto;
  }
}
.testimony-containers {
  width: 100%;
  margin: auto;
}

.testimal-card-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2rem;
}

.testimonial-image-card {
  --size: 8rem;
  height: var(--size);
  width: var(--size);
  border-radius: 20rem;
}

.student-name {
  text-transform: uppercase;
  font-weight: 700;
}

.students-highlight-details {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding-top: 2rem;
}

.students-highlight-title {
  text-transform: capitalize;
  font-size: 2rem;
  letter-spacing: 1.2px;
}

.students-highlight {
  align-items: center;
  line-height: 1.8;
  text-align: justify;
}
